<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 1000px;
            height: 1000px;
            background-color: pink;
            margin: 0 auto;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
                background-color: blue;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 992px) {
            .container {
                width: 750px;
                background-color: green;

            }
        }

        @media screen and (min-width: 992px) and (max-width: 1200px) {
            .container {
                width: 970px;
                background-color: red;
            }

        }

        @media screen and (min-width: 1200px) {
            .container {
                width: 1170px;
                background-color: yellow;
            }

        }

    </style>
</head>
<body>

<div class="container"></div>

</body>
</html>